{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@lib/*": ["lib/*"],
      "@shared/*": ["shared/*"],
      "@pages/*": ["apps/app1/pageFactory/pageRepository/*"],
      "@app2pages/*": ["apps/app2/pageFactory/pageRepository/*"]
    }
  }
}